# RandomFactApp

./: .gitignore  RandomFactApp.sln  readme.md
RandomFactApp/: ApiSocketsPage.xaml  ApiSocketsPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MediaPage.xaml  MediaPage.xaml.cs  PositioningPage.xaml  PositioningPage.xaml.cs  RandomFactApp.csproj  StoragePage.xaml  StoragePage.xaml.cs
RandomFactApp.Domain.Tests/: AppUserTests.cs  AppUserTestsBackup.cs  RandomFactApp.Domain.Tests.csproj
RandomFactApp.Domain/Clients/: IRandomFactClient.cs  IWebSocketClient.cs
RandomFactApp.Domain/Models/: AppUser.cs  City.cs  Country.cs  GpsLocation.cs  RandomFact.cs  ToDo.cs
RandomFactApp.Domain/Repositories/: ITodoRepository.cs
RandomFactApp.Infrastructure/: RandomFactApp.Infrastructure.csproj
RandomFactApp.Infrastructure/CatFactNinjaApi/: CatFactNinjaApiClient.cs
RandomFactApp.Infrastructure/SQLiteRepositories/: SqlToDoRepository.cs
RandomFactApp.Infrastructure/SQLiteRepositories/Entities/: ToDoEntity.cs
RandomFactApp.Infrastructure/SomeWebSocketClient/: SomeWebSocketClient.cs
RandomFactApp.Infrastructure/UselessFactsJsphPIApi/: UselessFactsJsphPlApiClient.cs
RandomFactApp.ViewModels/: ApiSocketsViewModel.cs  MainPageViewModel.cs  MappedRandomFactViewModel.cs  PositioningViewModel.cs  RandomFactApp.ViewModels.csproj  RandomFactPinViewModel.cs  StorageViewModel.cs
RandomFactApp.ViewModels.Tests/: ApiSocketsViewModelTests.cs  MainModelViewModelTests.cs  MainModelViewModelTestsBackup.cs  PositioningViewModelTests.cs  RandomFactApp.ViewModels.Tests.csproj  TestHelper.cs
RandomFactApp/CustomControls/: MvvmMap.cs
RandomFactApp/Domain/Models/: RandomFact.cs
RandomFactApp/Domain/Services/: IRandomFactClient.cs
RandomFactApp/Infrastructure/: UselessFactsJsphPlApiClient.cs
RandomFactApp/Infrastructure/CatFactNinjaApi/: CatFactNinjaApiClient.cs  CatFactNinjaApiResponse.cs
RandomFactApp/Infrastructure/UselessFactsJsphPIApi/: UselessFactsJsphPlApiClient.cs  UselessFactsJsphPlApiResponse.cs
RandomFactApp/ViewModels/: MainPageViewModel.cs
